** ARREDONDAMENTOS COM PYTHON **

VALORES MÁXIMOS E MÍNIMOS
As funções abaixo informam os valores máximos e mínimos para a sua
arquitetura. O valor máximo quando ultrapassado é aproximado para o
infinito, podendo ocasionar erros em cálculos(overflow). O valor mínimo quando
ultrapassado no limite inferior é aproximado para zero(o python não
enxerga - underflow)
>>> import sys
>>> sys.float_info.max
1.7976931348623157e+308
>>> sys.float_info.epsilon
2.220446049250313e-16


EXEMPLOS:
Arredondamento para 2 casas decimais
>>> from sympy import *
>>> from sympy.abc import s
>>> expr = -1.0*(1.232*s**2 + 56.6111111111111*s + 27.7777777777778)/s
>>> expr
         2                                        
- 1.232⋅s  - 56.6111111111111⋅s - 27.7777777777778
──────────────────────────────────────────────────
                        s                         
>>> 
>>> expr.xreplace(Transform(lambda x: x.round(2), lambda x: isinstance(x, Float)))
        2                  
- 1.23⋅s  - 56.61⋅s - 27.78
───────────────────────────
             s             
>>> 

OBS: Mais arredondamentos podem ser encontrados na biblioteca Math.
