Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> from sympy import *
>>> from sympy import integrate as intsym
>>> from sympy.abc import x
>>> init_printing()
>>>
>>> # Definindo uma função
>>> func = x**2 + 2
>>> func
 2    
x  + 2
>>>
>>> # Integral indefinida
>>> intsym(func, x)
 3      
x       
── + 2⋅x
3       
>>>
>>> # Integral definida entre os intervalos de 0 a 10 de x
>>> intsym(func, (x, 0, 10))
1060/3
>>> _.evalf()
353.333333333333
>>> 


